[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[siakam]
client_id=Dk237jKjc_fJlA
client_secret=EZmKSqBg2g2egamXV_8bd0VO-m8
password=Rfin1ihe
username=sammyalhashemi
user_agent=PyEng Bot 0.1
